# Ejercicio 1

n 					| OUT[n](x)
-------------------------------
x = 0				| <x,Z>
x = K // con K != 0	| <x,NZ>




# Ejercicio 2
x = y
IN[n](y) | OUT[n](x)
--------------------
⊥		 | ⊥	
Z		 | Z	
NZ		 | NZ
MZ		 | MZ




# Ejercicio 3
x = y + z
IN[n](y) | IN[n](z) | OUT[n](x)
-------------------------------
⊥		 | ⊥        |	⊥
Z		 | ⊥        |   ⊥
NZ		 | ⊥        |   ⊥
MZ		 | ⊥        |   ⊥
⊥		 | Z        |	⊥
Z		 | Z        |   Z
NZ		 | Z        |   NZ
MZ		 | Z        |   MZ
⊥		 | NZ       |	⊥
Z		 | NZ       |   NZ
NZ		 | NZ       |   NZ
MZ		 | NZ       |   MZ
⊥		 | MZ       |	⊥
Z		 | MZ       |   MZ
NZ		 | MZ       |   MZ
MZ		 | MZ       |   MZ




# Ejercicio 4
x = y - z
IN[n](y) | IN[n](z) | OUT[n](x)
-------------------------------
⊥		 | ⊥        |	⊥
Z		 | ⊥        |   ⊥
NZ		 | ⊥        |   ⊥
MZ		 | ⊥        |   ⊥
⊥		 | Z        |	⊥
Z		 | Z        |   Z
NZ		 | Z        |   NZ
MZ		 | Z        |   MZ
⊥		 | NZ       |	⊥
Z		 | NZ       |   NZ
NZ		 | NZ       |   MZ
MZ		 | NZ       |   MZ
⊥		 | MZ       |	⊥
Z		 | MZ       |   MZ
NZ		 | MZ       |   MZ
MZ		 | MZ       |   MZ




# Ejercicio 5
x = y * z
IN[n](y) | IN[n](z) | OUT[n](x)
-------------------------------
⊥		 | ⊥        |	⊥
Z		 | ⊥        |   ⊥
NZ		 | ⊥        |   ⊥
MZ		 | ⊥        |   ⊥
⊥		 | Z        |	⊥
Z		 | Z        |   Z
NZ		 | Z        |   Z
MZ		 | Z        |   Z
⊥		 | NZ       |	⊥
Z		 | NZ       |   Z
NZ		 | NZ       |   NZ
MZ		 | NZ       |   MZ
⊥		 | MZ       |	⊥
Z		 | MZ       |   Z
NZ		 | MZ       |   MZ
MZ		 | MZ       |   MZ




# Ejercicio 6
x = y / z
IN[n](y) | IN[n](z) | OUT[n](x)
-------------------------------
⊥		 | ⊥        |	⊥
Z		 | ⊥        |   ⊥
NZ		 | ⊥        |   ⊥
MZ		 | ⊥        |   ⊥
⊥		 | Z        |	⊥
Z		 | Z        |   ⊥
NZ		 | Z        |   ⊥
MZ		 | Z        |   ⊥
⊥		 | NZ       |	⊥
Z		 | NZ       |   Z
NZ		 | NZ       |   NZ
MZ		 | NZ       |   MZ
⊥		 | MZ       |	⊥
Z		 | MZ       |   Z
NZ		 | MZ       |   NZ
MZ		 | MZ       |   MZ